# Tamil Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================
  
  Tamil - Stage 3 - Year 6
  
 ##Code
 ML3-INT-01
 ##Outcome
 exchanges information and opinions in familiar contexts by using culturally appropriate rehearsed language
 ##Activity
 ##Date/Comment
 
 ---------------------------------------------------
 
 ##Code
 ML3-UND-01
 ##Outcome
 identifies and responds to information and opinions in texts to demonstrate understanding
 ##Activity
 ##Date/Comment
 
 ---------------------------------------------------
 
 ##Code
 ML3-CRT-01
 ##Outcome
 creates a range of texts for familiar communicative purposes by using culturally appropriate rehearsed language
 ##Activity
 ##Date/Comment
 
 ---------------------------------------------------
