# History Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

History - Stage 3 - Year 6

 ##Code
 HT3-1
 ##Outcome
 describes and explains the significance of people, groups, places and events to the development of Australia
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 HT3-2
 ##Outcome
 describes and explains different experiences of people living in Australia over time
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 HT3-3
 ##Outcome
 identifies change and continuity and describes the causes and effects of change on Australian society
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 HT3-4
 ##Outcome
 describes and explains the struggles for rights and freedoms in Australia, including Aboriginal and Torres Strait Islander peoples
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 HT3-5
 ##Outcome
 applies a variety of skills of historical inquiry and communication
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------