 # Creative Arts Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

Creative Arts - stage 2 - Year 3

Visual Arts 

 ##Code
 VAS2.1
 ##Outcome
 Represents the qualities of experiences and things that are interesting or beautiful* by choosing among aspects of subject matter.
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 VAS2.2
 ##Outcome
 Uses the forms to suggest the qualities of subject matter
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 VAS2.3
 ##Outcome
 Acknowledges that artists make artworks for different reasons and that various interpretations are possible.
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 VAS2.4
 ##Outcome
 Identifies connections between subject matter in artworks and what they refer to, and appreciates the use of particular techniques.
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 *****************************************************
 
 Music 

 ##Code
 MUS2.1
 ##Outcome
 Sings, plays and moves to a range of music,demonstrating a basic knowledge of musical concepts. 
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 MUS2.2 
 ##Outcome
 Improvises musical phrases, organises sounds and explains reasons for choices.
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 MUS2.3
 ##Outcome
 Uses commonly understood symbols to represent own work
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 MUS2.4
 ##Outcome
 Identifies the use of musical concepts and musical symbols in a range of repertoire.
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 *****************************************************
 
 Drama 

 ##Code
 DRAS2.1
 ##Outcome
 Takes on and sustains roles in a variety of drama forms to express meaning in a wide range of imagined situations.
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 DRAS2.2
 ##Outcome
 Builds the action of the drama by using the elements of drama,movement and voice skills.
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 DRAS2.3
 ##Outcome
 Sequences the action of the drama to create meaning for an audience. 
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 DRAS2.4
 ##Outcome
 Responds to, and interprets drama experiences and performances 
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 *****************************************************
 
 Dance  

 ##Code
 DAS2.1
 ##Outcome
 Performs dances from a range of contexts, demonstrating movement skills, expressive qualities and an understanding of the elements of dance.
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 DAS2.2
 ##Outcome
 Explores, selects and combines movement using the elements of dance to communicate ideas, feelings or moods
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 DAS2.3
 ##Outcome
 Gives personal opinions about the use of elements and meaning in their own and others’ dances
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 DAS2.7 
 ##Outcome
 Performs familiar movement patterns in a variety of dance situations.
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------