 # PDHPE Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================
  
 PDHPE Stage 1 - Year 2
 
 ##Code
 PD1-1
 ##Outcome
 describes the qualities and characteristics that make them similar and different to others
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD1-2
 ##Outcome
 recognises and describes strategies people can use to feel comfortable, resilient and safe in situations 
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD1-3
 ##Outcome
 recognises and describes the qualities that enhance inclusive and respectful relationships 
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD1-4
 ##Outcome
 performs movement skills in a variety of sequences and situations
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD1-5
 ##Outcome
 proposes a range of alternatives to solve movement challenges through participation in a range of activities 
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD1-6
 ##Outcome
 understands contextual factors that influence themselves and other's health, safety, well being and participation in physical activity
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD1-7
 ##Outcome
 explores actions that help make home and school healthy, safe and physically active spaces
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD1-8
 ##Outcome
 participates in a range of opportunities that promote physical activity 
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD1-9
 ##Outcome
 demonstrates self-management skills in taking responsibility for their own actions 
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD1-10
 ##Outcome
 describes and practises interpersonal skills to promote inclusion to make themselves and others feel they belong 
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD1-11
 ##Outcome
 incorporates elements of space, time, objects, effort and people in creating and performing simple movement sequences 
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------