# Creative Arts Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

Creative Arts - Stage 3 - Year 6

Visual Arts 

 ##Code
 VAS3.1
 ##Outcome
 Investigates subject matter in an attempt to represent likenesses of things in the world.
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 VAS3.2
 ##Outcome
 Makes artworks for different audiences assembling materials in a variety of ways.
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 VAS3.3
 ##Outcome
 Acknowledges that audiences respond in different ways to artworks and that there are different opinions about the value of artworks.
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 VAS3.4
 ##Outcome
 Communicates about the ways in which subject matter is represented in artworks. 
 ##Activity
 ##Date/Comment

------------------------------------------------------

******************************************************

Music

 ##Code
 MUS3.1
 ##Outcome
 Sings, plays and moves to a range of music, individually and in groups, demonstrating a knowledge of musical concepts.
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 MUS3.2
 ##Outcome
 Improvises, experiments, selects, combines and orders sound using musical concepts.
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 MUS3.3
 ##Outcome
 Notates and discusses own work and the work of others.
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 MUS3.4
 ##Outcome
 Identifies the use of musical concepts and symbols in a range of musical styles.
 ##Activity
 ##Date/Comment

------------------------------------------------------

******************************************************

Drama

 ##Code
 DRAS3.1
 ##Outcome
 Develops a range of in-depth and sustained roles.
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 DRAS3.2
 ##Outcome
 Interprets and conveys dramatic meaning by using the elements of drama and a range of movement and voice skills in a variety of drama forms.
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 DRAS3.3
 ##Outcome
 Devises, acts and rehearses drama for performance to an audience
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 DRAS3.4
 ##Outcome
 Responds critically to a range of drama works and performance styles.
 ##Activity
 ##Date/Comment

------------------------------------------------------

******************************************************

Dance

 ##Code
 DAS3.1
 ##Outcome
 Performs and interprets dances from particular contexts, using a wide range of movement skills and appropriate expressive qualities.
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 DAS3.2
 ##Outcome
 Explores, selects, organises and refines movement using the elements of dance to communicate intent
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 DAS3.3
 ##Outcome
 Discusses and interprets the relationship between content, meaning and context in their own and others’ dances.
 ##Activity
 ##Date/Comment

------------------------------------------------------

 ##Code
 DAS3.7
 ##Outcome
 Performs a range of dance styles and sequences confidently
 ##Activity
 ##Date/Comment

------------------------------------------------------