 # Geography Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================
  
 Geography - stage 1 - year 1
  
 ##Code
 GE1-1
 ##Outcome
 Describes features of places and the connections people have with places 
 ##Activity
 ##Date/Comment
 
 -------------------------------------------------------
 
 ##Code
 GE1-2
 ##Outcome
 Identifies ways in which people interact with and care for places 
 ##Activity
 ##Date/Comment
 
 -------------------------------------------------------
 
 ##Code
 GE1-3
 ##Outcome
 Commnnicates geographical information and uses geographical tool for inquiry. 
 ##Activity
 ##Date/Comment
 
 -------------------------------------------------------