 # Personal Development Health and physical Education Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================
PDHPE

 ##Code
 PDe-1
 ##Outcome
 identifies who they are and how people grow and change
 ##Activity
 ##Date/Comment
 
----------------------------------------------------- 

 ##Code
 PDe-2
 ##Outcome
 identifies people and demonstrates protective strategies that help keep themselves healthy, resilient and safe
 ##Activity
 ##Date/Comment
 
----------------------------------------------------- 

 ##Code
 PDe-3
 ##Outcome
 communicates ways to be caring, inclusive and respectful of others
 ##Activity
 ##Date/Comment
 
----------------------------------------------------- 

 ##Code
 PDe-4
 ##Outcome
 practises and demonstrates movement skills and sequences using different body parts 
 ##Activity
 ##Date/Comment
 
----------------------------------------------------- 

 ##Code
 PDe-5
 ##Outcome
 explores possible solutions to movement challenges through participation in a range of activities
 ##Activity
 ##Date/Comment
 
----------------------------------------------------- 

 ##Code
 PDe-6
 ##Outcome
 explores contextual factors that influence an individual's health, safety, wellbeing and participation in physical activity
 ##Activity
 ##Date/Comment
 
----------------------------------------------------- 

 ##Code
 PDe-7
 ##Outcome
 identifies actions that promote health, safety, wellbeing and physically active spaces
 ##Activity
 ##Date/Comment
 
----------------------------------------------------- 

 ##Code
 PDe-8
 ##Outcome
 explores how regular physical activity keeps individual healthy
 ##Activity
 ##Date/Comment
 
----------------------------------------------------- 

 ##Code
 PDe-9
 ##Outcome
 practises self-management skills in familiar and unfamiliar scenarios
 ##Activity
 ##Date/Comment
 
----------------------------------------------------- 

 ##Code
 PDe-10 
 ##Outcome
 uses interpersonal skills to effectively interact with others
 ##Activity
 ##Date/Comment
 
----------------------------------------------------- 

 ##Code
 PDe-11
 ##Outcome
 demonstrates how the body moves in relation to space, time, objects, efforts and people
 ##Activity
 ##Date/Comment
 
----------------------------------------------------- 