 # History Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

History - Stage 1 - Year 1

 ##Code
 HT1-1
 ##Outcome
 communicates an understanding of change and continuity in family life using appropriate historical terms
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 HT1-2
 ##Outcome
 identifies and describes significant people, events, places and sites in the local community over time
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------

 ##Code
 HT1-3
 ##Outcome
 describes the effects of changing technology on people's lives over time 
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------

 ##Code
 HT1-4
 ##Outcome
 demonstrates skills of historical inquiry and communication.
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------