 # Creative Arts Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

Visual Arts (how art is involved in B2F/G2S/CAR DESIGN) - Driving a car/cycling is an art 
  
 ##Code
 VAES1.1
 ##Outcome
 makes simple pictures and other kinds of artworks about things and experiences
 ##Activity
 ##Date/Comment

----------------------------------------------------------

 ##Code
 VAES1.2
 ##Outcome
 experiments with a range of media in selected forms
 ##Activity
 ##Date/Comment

----------------------------------------------------------

 ##Code
 VAES1.3
 ##Outcome
 recognises some of the qualities of different artworks and begins to realise that artists make artworks
 ##Activity
 ##Date/Comment

----------------------------------------------------------

 ##Code
 VAES1.4
 ##Outcome
 communicates their ideas about pictures and other kinds of artworks 
 ##Activity
 ##Date/Comment
 
---------------------------------------------------------- 

***********************************************************

Music

 ##Code
 MUES1.1
 ##Outcome
 participates in simple speech, singing playing and moving activities, demonstrating an awareness of musical concepts
 ##Activity
 ##Date/Comment

----------------------------------------------------------

 ##Code
 MUES1.2
 ##Outcome
 create own rhymes, games, songs and simple compositions
 ##Activity
 ##Date/Comment
 
----------------------------------------------------------
 
 ##Code
 MUES1.4 
 ##Outcome
 listens to and responds to music 
 ##Activity
 ##Date/Comment
 
----------------------------------------------------------

***********************************************************

Drama

 ##Code
 DRAES1.1
 ##Outcome
 uses imagination and the elements of drama in imaginative play and dramatic situations
 ##Activity
 ##Date/Comment
 
----------------------------------------------------------
 
 ##Code
 DRAES1.3
 ##Outcome
 dramatises personal experiences using movement, space and objects
 ##Activity
 ##Date/Comment
 
----------------------------------------------------------
 
 ##Code
 DRAES1.4
 ##Outcome
 responds to dramatic experiences
 ##Activity
 ##Date/Comment
 
----------------------------------------------------------

***********************************************************

Dance

 ##Code
 DAES1.1
 ##Outcome
 participates in dance activities and demonstrates an awareness of body parts, control over movement and expressive qualities
 ##Activity
 ##Date/Comment

---------------------------------------------------------- 

 ##Code
 DAES1.2
 ##Outcome
 explores movement in response to a stimulus to express ideas, feelings or moods
 ##Activity
 ##Date/Comment
 
---------------------------------------------------------- 
 
 ##Code
 DAES1.3
 ##Outcome
 responds to and communicates about the dances they view and/or experiences
 ##Activity
 ##Date/Comment
 
----------------------------------------------------------