# Geography Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

Geography - Stage 3 - Year 5

 ##Code
 GE3-1
 ##Outcome
 describes the diverse features and characteristics of places and environments
 ##Activity
 ##Date/Comment
 
 ---------------------------------------------------
 
 ##Code
 GE3-2
 ##Outcome
 explains interactions and connections between people, places and environments
 ##Activity
 ##Date/Comment
 
 ---------------------------------------------------
 
 ##Code
 GE3-3
 ##Outcome
 compares and contrasts influences on the management of places and environments
 ##Activity
 ##Date/Comment
 
 ---------------------------------------------------