 # Geography Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

Geography - stage 2 - Year 3

 ##Code
 GE2-1
 ##Outcome
 examines features and characteristics of places and environments
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 GE2-2
 ##Outcome
 describes the ways people, places and environments interact
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 GE2-3
 ##Outcome
 examines differing perceptions about the management of places and environments
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 GE2-4
 ##Outcome
 acquires and communicates geographical information using geographical tools for inquiry
 ##Activity
 ##Date/Comment