 # Creative Arts Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================
  
Creative Arts - Stage 1 - Year 1

Visual Arts 

 ##Code
 VAS1.1
 ##Outcome
 makes artworks in a particular way about experiences of real and imaginary things
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------

 ##Code
 VAS1.2
 ##Outcome
 uses the forms to make artworks according to varyig requirements
 ##Activity
 ##Date/Comment

---------------------------------------------------------- 

 ##Code
 VAS1.3
 ##Outcome
 realises what artists do, who they are and what they make 
 ##Activity
 ##Date/Comment

---------------------------------------------------------- 

 ##Code
 VAS1.4
 ##Outcome
 begins to intercept the meaning of artworks, acknowledging the roles of artists and audience.
 ##Activity
 ##Date/Comment

----------------------------------------------------------


******************************************************

Music

 ##Code
 MUS1.1
 ##Outcome
 sings, plays and moves to a range of music, demonstrating an awareness of musical concepts
 ##Activity
 ##Date/Comment
 
 ------------------------------------------------------
  
 ##Code
 MUS1.2
 ##Outcome
 explores, creates, selects and organises sound in simple structures
 ##Activity
 ##Date/Comment

----------------------------------------------------------

 ##Code
 MUS1.3
 ##Outcome
 uses symbol systems to represent sounds
 ##Activity
 ##Date/Comment

----------------------------------------------------------

 ##Code
 MUS1.4
 ##Outcome
 responds to a range of music, expressing likes and dislikes and the reasons for these choices
 ##Activity
 ##Date/Comment

----------------------------------------------------------

******************************************************

Drama

 ##Code
 DRAS1.1
 ##Outcome
 takes on roles in drama to explore familiar and imagined situations
 ##Activity
 ##Date/Comment
 
 --------------------------------------------------------
 
  ##Code
  DRAS1.2
 ##Outcome
 conveys story, depicts events and expresses feelings by using the elements of drama and the expressive skills of movement and voice
 ##Activity
 ##Date/Comment

----------------------------------------------------------

 ##Code
 DRAS1.3
 ##Outcome
 interacts collaboratively to communicate the actions of the drama with others
 ##Activity
 ##Date/Comment

----------------------------------------------------------

 ##Code
 DRAS1.4
 ##Outcome
 Appriciates dramatic work during the making of their own drama and the drama of others
 ##Activity
 ##Date/Comment

----------------------------------------------------------

******************************************************

Dance

 ##Code
 DAS1.1
 ##Outcome
 performs dances demonstrating expressive qualities and control over a range of locomotor and non-locomotor movement 
 ##Activity
 ##Date/Comment

----------------------------------------------------------

 ##Code
 DAS1.2
 ##Outcome
 explores and selects movement usig the elements of dance to make dance express ideas, feelings or moods
 ##Activity
 ##Date/Comment

----------------------------------------------------------

 ##Code
 DAS1.3
 ##Outcome
 gives personal opinions about the dances and their purpose that they view and/or experience 
 ##Activity
 ##Date/Comment

----------------------------------------------------------

 ##Code
 DAS1.7
 ##Outcome
 performs simple dance sequences incorporating basic movement skills and patterns
 ##Activity
 ##Date/Comment

----------------------------------------------------------

******************************************************

