# English Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

 English - Stage 3 - Year 5

 ##Code
 EN3-OLC-01
 ##Outcome
 communicates to wide audiences with social and cultural awareness, by interacting and presenting, and by analysing and evaluating for understanding
 ##Activity
 ##Date/Comment
 
 ------------------------------------------------------
 
 ##Code
 EN3-VOCAB-01
 ##Outcome
 extends Tier 2 and Tier 3 vocabulary through interacting, wide reading and writing, morphological analysis and generating precise definitions for specific contexts
 ##Activity
 ##Date/Comment
 
 ------------------------------------------------------
 
 ##Code
 EN3-RECOM-01
 ##Outcome
 fluently reads and comprehends texts for wide purposes, analysing text structures and language, and by monitoring comprehension
 ##Activity
 ##Date/Comment
 
 ------------------------------------------------------
 
 ##Code
 EN3-CWT-01
 ##Outcome
 plans, creates and revises written texts for multiple purposes and audiences through selection of text features, sentence-level grammar, punctuation and word-level language
 ##Activity
 ##Date/Comment
 
 ------------------------------------------------------
 
 ##Code
 EN3-SPELL-01
 ##Outcome
 automatically applies taught phonological, orthographic and morphological generalisations and strategies when spelling in a range of contexts, and justifies spelling strategies used to spell unfamiliar words
 ##Activity
 ##Date/Comment
 
 ------------------------------------------------------
 
 ##Code
 EN3-HANDW-01
 ##Outcome
 sustains a legible, fluent and automatic handwriting style
 ##Activity
 ##Date/Comment
 
 ------------------------------------------------------
 
 ##Code
 EN3-HANDW-02
 ##Outcome
 selects digital technologies to suit audience and purpose to create texts
 ##Activity
 ##Date/Comment
 
 ------------------------------------------------------
 
 ##Code
 EN3-UARL-01
 ##Outcome
 analyses representations of ideas in literature through narrative, character, imagery, symbol and connotation, and adapts these representations when creating texts
 ##Activity
 ##Date/Comment
 
 ------------------------------------------------------
 
 ##Code
 EN3-UARL-02
 ##Outcome
 analyses representations of ideas in literature through genre and theme that reflect perspective and context, argument and authority, and adapts these representations when creating texts
 ##Activity
 ##Date/Comment
 
 ------------------------------------------------------