# PDHPE Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

 PDHPE - Stage 3 - Year 5 
 
 ##Code
 PD3-1
 ##Outcome
 identifies and applies strengths and strategies to manage life changes and transitions
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------
 
 ##Code
 PD3-2
 ##Outcome
 investigates information, community resources and strategies to demonstrate resilience and seek help for themselves and others
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------
 
 ##Code
 PD3-3
 ##Outcome
 evaluates the impact of empathy, inclusion and respect on themselves and others
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------
 
 ##Code
 PD3-4
 ##Outcome
 adapts movement skills in a variety of physical activity contexts
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------
 
 ##Code
 PD3-5
 ##Outcome
 proposes, applies and assesses solutions to movement challenges
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------
 
 ##Code
 PD3-6
 ##Outcome
 distinguishes contextual factors that influence health, safety, wellbeing and participation in physical activity which are controllable and uncontrollable
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------
 
 ##Code
 PD3-7
 ##Outcome
 proposes and implements actions and protective strategies that promote health, safety, wellbeing and physically active spaces
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------
 
 ##Code
 PD3-8
 ##Outcome
 creates and participates in physical activities to promote healthy and active lifestyles
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------
 
 ##Code
 PD3-9
 ##Outcome
 applies and adapts selfmanagement skills to respond to personal and group situations
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------
 
 ##Code
 PD3-10
 ##Outcome
 selects and uses interpersonal skills to interact respectfully with others to promote inclusion and build connections
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------
 
 ##Code
 PD3-11
 ##Outcome
 selects, manipulates and modifies movement skills and concepts to effectively create and perform movement sequences
 ##Activity
 ##Date/Comment
 
 -----------------------------------------------------
 
 