 # History Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

History - stage 2 - Year 3

 ##Code
 HT2-1
 ##Outcome
 identifies
 celebrations and commemorations of significance in Australia and the world
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 HT2-2
 ##Outcome
 describes and explains how significant individuals, groups and events contributed to changes in the local community over time
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 HT2-3
 ##Outcome
 describes people, events and actions related to world exploration and its effects
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 HT2-4
 ##Outcome
 describes and explains effects of British colonisation in Australia
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 HT2-5
 ##Outcome
 applies skills of historical inquiry and communication
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------