 # English Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

English - stage 2 - Year 4

 ##Code
 EN2-OLC-01
 ##Outcome
 communicates with familiar audiences for social and learning purposes, by interacting, understanding and presenting
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 EN2-VOCAB-01
 ##Outcome
 builds knowledge and use of Tier 1, Tier 2 and Tier 3 vocabulary through interacting, wide reading and writing, and by defining and analysing words
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 EN2-REFLU-01
 ##Outcome
 sustains independent reading with accuracy, automaticity, rate and prosody suited to purpose, audience and meaning
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 EN2-RECOM-01
 ##Outcome
 reads and comprehends texts for wide purposes using knowledge of text structures and language, and by monitoring comprehension
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 EN2-CWT-01
 ##Outcome
 plans, creates and revises written texts for imaginative purposes, using text features, sentence-level grammar, punctuation and word-level language for a target audience
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 EN2-CWT-02
 ##Outcome
 plans, creates and revises written texts for informative purposes, using text features, sentence-level grammar, punctuation and word-level language for a target audience
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 EN2-CWT-03
 ##Outcome
 plans, creates and revises written texts for persuasive purposes, using text features, sentence-level grammar, punctuation and word-level language for a target audience
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 EN2-SPELL-01
 ##Outcome
 selects, applies and describes appropriate phonological, orthographic and morphological generalisations and strategies when spelling in a range of contexts
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 EN2-HANDW-01
 ##Outcome
 forms legible joined letters to develop handwriting fluency
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 EN2-HANDW-02
 ##Outcome
 uses digital technologies to create texts
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 EN2-UARL-01
 ##Outcome
 identifies and describes how ideas are represented in literature and strategically uses similar representations when creating texts
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------