 # PDHPE Activity Outcome Date and comments
 
 ##Code
 ##Outcome
 ##Activity
 ##Date/Comment
 
  ===================================================

PDHPE - stage 2 - Year 4

 ##Code
 PD2-1
 ##Outcome
 explores strategies to manage physical, social and emotional change
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD2-2
 ##Outcome
 explains and uses strategies to develop resilience and to make them feel comfortable and safe
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD2-3
 ##Outcome
 explains how empathy, inclusion and respect can positively influence relationships
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD2-4
 ##Outcome
 performs and refines movement skills in a variety of sequences and situations
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD2-5
 ##Outcome
 applies strategies to solve movement challenges
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD2-6
 ##Outcome
 describes how contextual factors are interrelated and how they influence health, safety, wellbeing and participation in physical activity
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD2-7
 ##Outcome
 describes strategies to make home and school healthy, safe and physically active spaces
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD2-8
 ##Outcome
 investigates and participates in physical activities to promote the benefits of physical activity on health and wellbeing
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD2-9
 ##Outcome
 demonstrates selfmanagement skills to respond to their own and others’ actions
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD2-10
 ##Outcome
 demonstrates a range of interpersonal skills that build and enhance relationships and promote inclusion in various situations
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 ##Code
 PD2-11
 ##Outcome
 combines movement skills and concepts to effectively create and perform movement sequences
 ##Activity
 ##Date/Comment
 
 ----------------------------------------------------
 
 